<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Error 404 - Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: sans-serif;
			text-align: center;
			padding-top: 50px;
			background-color: #f7f7f7;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			color: #333;
		}

		p {
			font-size: 20px;
			color: #777;
			margin-bottom: 30px;
		}

		a {
			background-color: #0018ff;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
			font-family: 'Open Sans', sans-serif;
			display: inline-block;
			margin-top: 20px;
		}

		a:hover {
			background-color: #ff3400;
		}

		@media screen and (min-width: 768px) {
			h1 {
				font-size: 72px;
			}

			p {
				font-size: 24px;
			}
		}

		@media screen and (min-width: 992px) {
			body {
				background-color: #3d3d3d;
			}

			h1, p {
				color: white;
			}
		}
	</style>
</head>
<body>
	<h1>Error 404</h1>
	<p>Page not found 🥲</p>
	<a href="/">Back to homepage</a>
</body>
</html>
